.profile {
  display: block;
  margin: 20px auto 0 auto;
  width: 300px;
  padding: 20px;
  box-shadow: 0px 5px 5px rgb(143, 140, 140);
}

.description {
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}

.avatar {
  width: 200px;
  height: auto;
  margin-bottom: 30px;
  border-radius: 250px;
  box-shadow: 0 0 0 3px rgb(210, 212, 210), 0 0 13px #333;
}

.name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.tag {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.location {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.label {
  display: grid;
  margin-bottom: 5px;
}

.quantity {
  display: grid;
  justify-content: center;
}
